<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="C:/Users/cdryden/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.1">
    <archive path="C:/Users/cdryden/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar" />
  </library>
  <library name="api" />
  <library name="chipmunk (v5.3.4.4, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/chipmunk-5.3.4.4-x86-mingw32/ext" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/chipmunk-5.3.4.4-x86-mingw32/lib" />
  </library>
  <library name="file-tail (v1.0.6, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/file-tail-1.0.6/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/file-tail-1.0.6/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/file-tail-1.0.6/tests" />
  </library>
  <library name="gltail (v0.1.9, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/gltail-0.1.8/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/gltail-0.1.8/dist" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/gltail-0.1.8/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/gltail-0.1.8/vendor" />
  </library>
  <library name="hoe (v2.10.0, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/hoe-2.10.0/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/hoe-2.10.0/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/hoe-2.10.0/template" />
  </library>
  <library name="jdom" />
  <library name="jradius">
    <archive path="C:/Users/cdryden/workspace/rel6_1_modassertions/modules/gateway/assertions/RadiusCustAssertion/lib" />
    <archive path="C:/Users/cdryden/workspace/rel6_1_modassertions/modules/gateway/assertions/RadiusCustAssertion/lib/share" />
  </library>
  <library name="jruby-1.6.3-p330 facet library">
    <archive path="C:/jruby-1.6.3/lib/ruby/site_ruby/1.8" />
    <archive path="C:/jruby-1.6.3/lib/ruby/site_ruby/shared" />
    <archive path="C:/jruby-1.6.3/lib/ruby/1.8" />
    <archive path="C:/Users/cdryden/.IntelliJIdea10/config/plugins/ruby/rubystubs/rubystubs18" />
  </library>
  <library name="jruby-win32ole (v0.8.4, jruby-1.6.3-p330) [gem]">
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/jruby-win32ole-0.8.4/bin" />
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/jruby-win32ole-0.8.4/lib" />
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/jruby-win32ole-0.8.4/nbproject" />
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/jruby-win32ole-0.8.4/samples" />
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/jruby-win32ole-0.8.4/src" />
  </library>
  <library name="junit">
    <archive path="C:/Users/cdryden/workspace/AutoTest2/lib/junit-4.10.jar" />
    <archive path="C:/Users/cdryden/workspace/AutoTest2/lib/hamcrest-core-1.1.jar" />
  </library>
  <library name="mkrf (v0.2.3, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/mkrf-0.2.3/lib" />
  </library>
  <library name="needle (v1.3.0, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/needle-1.3.0/benchmarks" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/needle-1.3.0/lib" />
  </library>
  <library name="net-ssh (v2.1.4, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/net-ssh-2.1.4/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/net-ssh-2.1.4/support" />
  </library>
  <library name="net-ssh-gateway (v1.1.0, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/net-ssh-gateway-1.1.0/lib" />
  </library>
  <library name="Oracle">
    <archive path="C:/Virtual Machines/Shared" />
    <archive path="C:/Virtual Machines/Shared/ojdbc6dms_g.jar" />
    <archive path="C:/Virtual Machines/Shared/simplefan.jar" />
    <archive path="C:/Virtual Machines/Shared/ojdbc6.jar" />
    <archive path="C:/Virtual Machines/Shared/ojdbc6_g.jar" />
    <archive path="C:/Virtual Machines/Shared/ojdbc6dms.jar" />
  </library>
  <library name="oracle2">
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/appctxapi.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/aqapi.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/aqapi_g.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/aqxml.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/aqxml_g.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/CartridgeServices.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/CDC.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/diagsetup.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/eusm.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/ExprFilter.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/extusrupgrade.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/jdm.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/jmscommon.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/mgd_idcode.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/ODCI.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/ojdm_api.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/schagent.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/servlet.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/sqljtype.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/trcsess.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/usermigrate-1_0.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/xdb.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/xdb_g.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/xs.jar" />
    <archive path="C:/Virtual Machines/Shared/rdbms/jlib/xstreams.jar" />
  </library>
  <library name="rake (v0.8.7, jruby-1.6.3-p330) [gem]">
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/rake-0.8.7/bin" />
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/rake-0.8.7/lib" />
  </library>
  <library name="ruby-opengl (v0.60.1, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/ext" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/ruby-opengl-0.60.1/lib" />
  </library>
  <library name="rubygems-update (v1.8.5, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubygems-update-1.8.5/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubygems-update-1.8.5/hide_lib_for_update" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubygems-update-1.8.5/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubygems-update-1.8.5/util" />
  </library>
  <library name="rubyscript2exe (v0.5.3, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubyscript2exe-0.5.3/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/rubyscript2exe-0.5.3/lib" />
  </library>
  <library name="sources (v0.0.1, jruby-1.6.3-p330) [gem]">
    <archive path="C:/jruby-1.6.3/lib/ruby/gems/1.8/gems/sources-0.0.1/lib" />
  </library>
  <library name="spruz (v0.2.11, ruby-1.9.2-p290) [gem]">
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/spruz-0.2.11/bin" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/spruz-0.2.11/lib" />
    <archive path="C:/nospaceprograms/Ruby192/lib/ruby/gems/1.9.1/gems/spruz-0.2.11/tests" />
  </library>
  <library name="Unnamed" />
</eclipse-userlibraries>

